# showflix

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/entertainment/showflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entertainment/showflix/: ShowflixApplication.kt
app/src/main/java/com/entertainment/showflix/base/: BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/entertainment/showflix/di/: ViewModelFactory.kt
app/src/main/java/com/entertainment/showflix/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/entertainment/showflix/di/components/: AppComponent.kt
app/src/main/java/com/entertainment/showflix/di/module/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/entertainment/showflix/feature_album/adapter/: AlbumAdapter.kt
app/src/main/java/com/entertainment/showflix/feature_album/model/: Album.kt  AlbumDAO.kt
app/src/main/java/com/entertainment/showflix/feature_album/repository/: AlbumRepo.kt
app/src/main/java/com/entertainment/showflix/feature_album/ui/: AlbumsActivity.kt
app/src/main/java/com/entertainment/showflix/feature_album/viewmodel/: AlbumsViewModel.kt
app/src/main/java/com/entertainment/showflix/gateway/: ServiceGateway.kt
app/src/main/java/com/entertainment/showflix/glide/: MyAppGlideModule.java
app/src/main/java/com/entertainment/showflix/network/: NetworkHelper.kt
app/src/main/java/com/entertainment/showflix/persistence/: LocalDB.kt
app/src/main/java/com/entertainment/showflix/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_albums.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/entertainment/showflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
