<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="album"
                type="com.entertainment.showflix.feature_album.model.Album"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/movieImage"
                android:elevation="6dp"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_180"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="@dimen/dp_180"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="6dp"
                android:gravity="center_horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:visibility="invisible"
                android:ellipsize="end"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:targetApi="lollipop"/>

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerViewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:elevation="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_180"
                    android:src="@drawable/placeholder"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </android.support.constraint.ConstraintLayout>

</layout>